{
    "name": "user/book-shop-management-system",
    "autoload": {
        "psr-4": {
            "BookShopManagementSystem\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Rain",
            "email": "leewy-wm21@student.tarc.edu.my"
        }
    ],
    "require": {
        "stripe/stripe-php": "^15.8",
        "illuminate/database": "^9.52",

        "twilio/sdk": "^8.3",

        "php-http/guzzle7-adapter": "^0.30",
        "nyholm/psr7": "^1.8",
        "mailersend/mailersend": "^0.27.0"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }

    }
    
}
